# Виртуальная модель, представляющая услуги, которые оказывает АвтоматикаСпецМонтаж.
class Service
  include ActiveModel::Model

  # Получение списка услуг.
  #
  # @return [Array<String>] Список оказываемых услуг.
  def self.all
    ['Пожарная сигнализация', 'Система оповещения и управления эвакуацией (СОУЭ)',
     'Видеонаблюдение', 'Система контроля и управления доступом (СКУД)', 'Охрана периметра',
     'Охранная сигнализация', 'Огнезащита', 'Противодымная вентиляция', 'Домофоны и видеофоны',
     'Системы пожаротушения', 'Структурированные кабельные системы (СКС)']
  end
end
