class Service
  include ActiveModel::Model

  def self.all
    [
      'Пожарная сигнализация',
      'Система оповещения и управления эвакуацией (СОУЭ)',
      'Видеонаблюдение',
      'Система контроля и управления доступом (СКУД)',
      'Охрана периметра',
      'Охранная сигнализация',
      'Огнезащита',
      'Противодымная вентиляция',
      'Домофоны и видеофоны',
      'Системы пожаротушения',
      'Структурированные кабельные системы (СКС)'
    ]
  end
end
